# opensextant-utils

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml
data_out/: flatVocab.txt
src/org/opensextant/lr/: Common.java  LanguageResourceUtils.java
src/org/opensextant/lr/resources/: Category.java  LRPlace.java  LanguageResource.java  LanguageResourceGroup.java  LemmaForm.java  OrthoStats.java  POSCount.java  POSEntry.java  VocabCategory.java  Vocabulary.java
src/org/opensextant/lr/store/: LanguageResourceStore.java
src/org/opensextant/lr/test/: LoadCategoryTest.java  LoadOrthoTest.java  LoadPOSLexiconTest.java  LoadVocabTest.java  StoreTest.java
src/org/opensextant/lr/tools/: GoogleGramAggregrator.java  POSLexiconCleaner.java  RuleDump.java  VocabCleaner.java  VocabFlattener.java
src/org/opensextant/tagger/: ElasticDocument.java
